<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Done Right Detailing</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/doneright.css" rel="stylesheet">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="donerightnav.png">
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#about">What We Do</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <img src="donerightjumbo.png">
        <p>Mobile detailers. We detail it all: Auto, Marine, & Aircraft. Interior & exterior.</p>
        <p><a href="#contact">Make Your Ride Look Like New Again</a></p>
      </div>
    </div>
  <div id="about">
    <div class="container">
    <h1>What We Do</h1>
    <hr>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
          <h2>Cars</h2>
          <hr>
          <img src="cardetailed.jpeg">
        </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
          <h2>Motorcycles</h2>
          <hr>
          <img src="motorcyclewash.jpeg">
       </div>
       </div>
        <div class="col-md-4">
        <div class="thumbnail">
          <h2>Boats</h2>
          <hr>
          <img src="boatwash.jpeg">
        </div>
      </div>
      </div>
            <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
          <h2>Planes</h2>
          <hr>
          <img src="planewash.jpeg">
        </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
          <h2>Headlights</h2>
          <hr>
          <img src="headlightwash.jpeg">
       </div>
       </div>
        <div class="col-md-4">
        <div class="thumbnail">
          <h2>Engine Bay</h2>
          <hr>
          <img src="enginewash.jpeg">
        </div>
      </div>
      </div>
      </div>
      </div>
      <div id="pricing">
      <div class="container">
      <h1>Pricing</h1>
      <hr>
      <div class="row">
          <div class="col-md-12">
          <h3>Interior Detail - $60</h3>
            <p>Your vehicle is vacuumed. All Carpets shampooed. In most cases, the stains will be removed.  Leather is cleaned and treated to protect from UV rays, drying, cracking, and fading. All door panels and plastic are deep cleanedand protected.  Your dash, including air vents, steering column, mirrors, console, and cup holders are thoroughly cleaned and protected. Door jambs and door seals are cleaned.  Windows cleaned inside and out.  Trunk is thoroughly vacuumed. <br>
            *Please note: Extra heavy soil, heavy stain removal, and heavy pet hair will add to regular pricing.*</p>
            </div>
            </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Mini Detail - $80</h3>
            <p>Hand wash exterior with soft water, chamois dry. Clean and dry door jambs and door seals. Apply liquid wax by hand.  Clean and protect wheels and tires. </p>
          </div>
          </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Headlight Polishing - $30</h3>
          <p>Save hundreds over the cost of replacing your yellow, foggy headlights. In most cases, we can completely restore your headlights and make them look new again.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Full Service Detail - $120</h3>
            <p>*Making your car look like it was off the showroom floor* <br>
            First, your car is thoroughly hand washed with soft water, then dried with a synthetic chamois.  Paint is safely clay bared to remove any contaminants that washing cannot remove to give it that smooth as glass feel allowing protection to last longer.  Paint is compounded using a high-speed rotary polisher to removes swirls, scratches, and fading. Paint is then polished to restore gloss and high shine and feed paint with nourishing oils.  Finally, a synthetic sealant is applied for up to a year of protection.  Your paint has never looked as good as it will after our 4-step process.  Chrome surfaces are cleaned and polished.  Tires and wheels are cleaned and protected. Wheel wells are thoroughly cleaned and dressed, restoring the black color to them.  Exterior glass is polished and windows are cleaned inside and out.  Headlights and tail lights are polished, removing fading and oxidation.  Dress and protect all exterior plastics and trim.  Your vehicle is thoroughly vacuumed, including the trunk.  All carpet and fabric is cleaned leaving behind no residue. Leather is treated using a 2-step process which cleans and protects from UV rays, drying, cracking, and fading. All door panels and plastics are deep cleaned and protected.  Your dash, including air vents, steering column, mirrors, console, and cup holders are thoroughly cleaned and protected.  Door jambs are cleaned. Top of engine is thoroughly deep cleaned and detailed.  Undercarriage is degreased and pressure washed.</p>
            </div>
            </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Complete Detail - $100</h3>
          <p>*Good for making the car look new to sell or to keep fresh.* <br>
          After your car is thoroughly hand washed with soft water, we apply a professional Carnauba wax to the painted surfaces.  We use a dual-action polisher to remove light scratches and swirl marks, leaving behind a flawless finish.  The deep glow and original shine ofyour paint will be restored.  Chrome surfaces are cleaned and polished. Wheels and tires are cleaned and protected.  Wheel wells are thoroughly cleaned and dressed restoring the black color to them.  Windows are cleaned inside and out. Dress and protect all exterior plastics and trim.  Your vehicle is thoroughly vacuumed, including trunk.  All carpet and fabric is cleaned leaving behind no residue.  Leather is treated using a 2-step process which cleans and protects from UV rays, drying, cracking, and fading.  All door panels and plastics are deep cleaned and protected.  Your dash, including air vents, steering column, mirrors, console, and cup holders are thoroughly cleaned and protected. Door jambs and door seals are cleaned. <br>
          **Please note: Extra heavy soil, heavy stain removal, and heavy pet hair will add to regular pricing.**</p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
          <h3></h3>
            <p>
            </p>
            </div>
            </div>
        <div class="row">
          <div class="col-md-12">
          <h3>Engine Detailing - $40</h3>
          <p>  Top of engine is chemically treated and pressure washed with soft water to clean and remove all possible dirt and grime. Engine is dried for a spot-free finish. An engine dressing is applied to all plastic restoring shine and protecting from heat.  <br>
          Please Note: Any time chemicals and high pressure water are used to clean your engine there is a small possibility that moisture may cause an engine part to fail. This is beyond our control and we will not be responsible for repairs. This is the safest method to clean your engine.</p>
          </div>
          </div>
        <div class="row">
          <div class="col-md-12">
          <h3>Boat Detailing - $20/ft</h3>
          <p>Hand washed exterior with soft water, chamois dry.  Clean and dry door jambs. Apply liquid wax by hand. Clean and protect tires and wheels. Wipe down all interior plastic, leather, and vinyl surfaces. Thorough vacuum of vehicle. Windows washed inside and out.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Exterior RV Detail</h3>
            <p>First, we hand-wash the exterior of your RV with soft water and Professional RV wash and chamois dry for a spot-free clean. Next, we apply a Professional RV Wax to the painted surfaces using a dual-action polisher. This gives your RV 6 months protection from the harmful effects of the sun, rain, road grime, etc. This wax will also remove light oxidation from the surface revealing the bright shine of your RV. All rims, exterior chrome and aluminum are polished to a high shine giving protection from corrosion. Tires are cleaned and protected. Exterior windows are thoroughly cleaned with no streaks! <br>Please Note: Some RVs have moderate to severe oxidation (fading) that just a wax will not remove. We are trained in high-speed buffing and have additional compounds and polishes that can remove this oxidation at a higher cost. Additional estimate given before work is started.</p>
            </div>
            </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Interior RV Detail</h3>
          <p>Thorough vacuum. All carpet and upholstery is steam cleaned to remove stains, kill odors and bacteria that shampooing doesn’t remove. Deep clean and sanitize kitchen, bathroom and any other rooms. Clean all cabinets and add wood finish if needed. Streak free windows. <br>
          Please Note: Additional charges for extremely dirty interiors; carpet, kitchens, bathrooms, etc. Additional estimate given before work is started</p>
          </div>
          </div>
      <div class="row">
          <div class="col-md-12">
          <h3>Car Wash - $20</h3>
          <p>Hand washed exterior and chamois dry.  Clean tires and wheels. Clean and dry door jambs. Thorough vacuum of vehicle and trunk. Clean windows inside and out.</p>
          </div>
      </div>      
      </div>
      </div>
    </div>


    <div id="contact">
      <div class="container">
        <h2>Contact us</h2>
        <hr>
        <p>Email us at <br>
        donerightdetailing815@gmail.com</p>
        <p>Call Alex at 1(612)802-9201 <br>
        <br>
        </p>
        <img src="donerightlogo.png"> <br>
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fdonerightdetailing815&tabs=timeline&width=500&height=700&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

      </div>
    </div>


      <hr>

      <footer class="container">
        <p>&copy; 2017 Company, Inc.</p>
      </footer>
     <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/blueimp-gallery.min.js"></script>
  </body>
</html>
